{
  "name": "@jestek-dev/scripture-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build-time only. Admits sources, aligns passages, computes statistics, and emits the fingerprinted content artifact. Never shipped to a consumer.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:fixture": "tsx src/buildFixtureDb.ts",
    "build:artifact": "node --max-old-space-size=8192 ../node_modules/.bin/tsx src/buildArtifact.ts",
    "build:candidate": "node --max-old-space-size=8192 ../node_modules/tsx/dist/cli.mjs src/buildCandidate.ts",
    "build:distillate": "node --max-old-space-size=8192 ../node_modules/.bin/tsx scripts/generateExpositionSubset.ts",
    "fetch:sources": "tsx scripts/fetchSources.ts",
    "check:drift": "tsx scripts/checkSourceDrift.ts",
    "mine:telemetry": "tsx scripts/mineSearchLog.ts"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@jestek-dev/scripture-engine": "*",
    "yaml": "2.8.1"
  }
}
