{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@jestek-dev/scripture-engine/internal": ["../engine/src/internal.ts"],
      "@jestek-dev/scripture-engine": ["../engine/src/index.ts"]
    }
  },
  "include": ["src", "test", "scripts"]
}
